# Auth_API

./: .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  docker-compose.yml  pom.xml  start.sh
.github/: pull_request_template.md
src/main/java/com/github/lemongrab32/registrationtest/: RegistrationTestApplication.java
src/main/java/com/github/lemongrab32/registrationtest/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/github/lemongrab32/registrationtest/controllers/: AdminController.java  AuthController.java  MainController.java  RoleController.java
src/main/java/com/github/lemongrab32/registrationtest/dtos/: DeletionUserDto.java  JwtRequest.java  JwtResponse.java  PasswordRecoveryDto.java  RefreshTokenRequest.java  RegistrationUserDto.java  RoleData.java  RoleSettingDto.java  UserDto.java
src/main/java/com/github/lemongrab32/registrationtest/exceptions/: AppError.java
src/main/java/com/github/lemongrab32/registrationtest/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/lemongrab32/registrationtest/repository/entities/: Role.java  User.java
src/main/java/com/github/lemongrab32/registrationtest/service/: AuthService.java  MailService.java  RoleService.java  UserService.java
src/main/java/com/github/lemongrab32/registrationtest/utils/: JwtUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__init.sql  V2__entities_test.sql  V2__role_insertion.sql  V3__add_user_seq.sql
src/main/resources/sql/: roleTest.sql  userTest.sql
src/test/java/com/github/lemongrab32/registrationtest/: RegistrationTestApplicationTests.java
src/test/java/com/github/lemongrab32/registrationtest/repository/: RoleRepositoryIT.java  UserRepositoryIT.java
